# iSpecs

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lunaticCoders/shri99/iSpecs/: BoardDefaults.java  CameraHandler.java  Credentials.java  EmbeddedAssistant.java  Helper.java  ImagePreprocessor.java  MainActivity.java  TtsSpeaker.java
app/src/main/java/com/lunaticCoders/shri99/iSpecs/classifier/: Classifier.java  TensorFlowImageClassifier.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
grpc/: build.gradle
