// This file provides basic support for building the TensorFlow demo
// in Android Studio with Gradle.

buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'de.undercouch:gradle-download-task:3.1.2'
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.5"

    }
}

allprojects {
    repositories {
        jcenter()
    }
}
